<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Red store</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  
  <link href="style.css.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
   
<!-----------navbar start here------------->
<div class="fixed-top">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png" width="50" height="40"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <img src="img/menu.png">
	<img src="img/cart.png" class="cart-png">
  </button>
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
	
       <li class="nav-item">
        <a class="nav-link" href="header">HOME</a>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link" href="product.html">PRODUCT</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>    
	   <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
	       <li class="nav-item">
        <a class="nav-link" href="#">ACCOUNT</a>
      </li>
    </ul>

</div>
</nav>
</div>
</div>
<!-----------Navbar close here------------->
<!-----------header------------->

<div class="header">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="header-tittle">
<h1>Give Your Workout<br>A New look style</h1>
<p>Success isn't your always greatness<br>It's abour consistency,consistent<br>hard work gainas success.Greatness will come</p>
<a href="" class="btn">Explore Now &#10137</a>
</div>
</div>
<div class="col-md-6">
 <div class="header-img">
   <img src="img/image1.png">
 </div>
</div>
</div>
</div>
</div>
<!-----------features categories------------>
<div class="features">
 <h1>Features Categories</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
  <div class="featured-img">
     <img src="img/category-1.jpg">
  </div>
</div>
<div class="col-md-4">
    <div class="featured-img">
     <img src="img/category-2.jpg">
  </div>
</div>
<div class="col-md-4">
    <div class="featured-img">
     <img src="img/category-3.jpg">
  </div>
</div>
</div>
</div>
</div>
<!-----------features products------------>
<div class="features-products">
 <h1>Features Products</h1>
<div class="container">
<div class="row">
<div class="col-md-3">
  <div class="products-img">
     <img src="img/product-1.jpg">
         <h4>Red T-Shirt</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3">
  <div class="products-img">
      <img src="img/product-2.jpg">
	  	 <h4>HRX-Shoes</h4>
	   <p>$70</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3">
  <div class="products-img">
      <img src="img/product-3.jpg">
	  	 <h4>Grey Pant</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3">
  <div class="products-img">
     <img src="img/product-4.jpg">
	 	 <h4>Navy Blue T-Shirt</h4>
	   <p>$40</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>

</div>
</div>
</div>

<!-----------latest products------------>
<div class="latest-products">
  <h1>Latest Products</h1>
<div class="container">
<div class="row">
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-1.jpg">
         <h4>Red T-Shirt</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-2.jpg">
	      <H4>HRX Black Shoes</H4>
	 	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>

<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-3.jpg">
         <h4>Grey Pant</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>

<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-4.jpg">
         <h4>Navy Blue T-Shirt</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>

<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-5.jpg">
         <h4>Casuel Shoes</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-6.jpg">
         <h4>Black T-shirt</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-7.jpg">
         <h4>HRX</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-8.jpg">
         <h4>Fossil Watch</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-9.jpg">
         <h4>Roadster Watch</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-10.jpg">
         <h4>HRX Black shoes</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-11.jpg">
         <h4>Shoes</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-12.jpg">
         <h4>Blue Pant</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>

</div>
</div>
</div>

<!-----------offer------------>
<div class="offer">
<div class="container">
<div class="row">
<div class="col-md-6">
  <div class="offer-img">
    <img src="img/exclusive.png">
  </div>
</div>
<div class="col-md-6">
<div class="offer-tittle">
  <p>Exclusivley avilabe on Redstore</p>
  <h4>Smart band 4</h4>
  <p>Like a stylish splash of colours, HUAWEI Band 4 is available in Redstore, Amber Sunrise and Graphite Black. The 2.5D colourful touch screen offers you with the stunning visual experience, engaging interface and smart message notification.</p>
 </div>
</div>
</div>
</div>
</div>

<!-----------testimonial------------>
<div class="testimonial">
<div class="container">
<div class="row">
<div class="col-md-4">

      <i class="fa fa-quote-left"></i>
   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
   	   <p>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-o"></i>
	   </p>
	<img src="img/user-1.png">
	<h2>John Miker</h2>
   
</div>
<div class="col-md-4">

      <i class="fa fa-quote-left"></i>
   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
   	   <p>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-o"></i>
	   </p>
	<img src="img/user-2.png">
	<h2>John Miker</h2>
   
</div>
<div class="col-md-4">

      <i class="fa fa-quote-left"></i>
   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
   	   <p>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		 <i class="fa fa-star-o"></i>
	   </p>
	<img src="img/user-3.png">
	<h2>John Miker</h2>
   
</div>
</div>
</div>
</div>

<!-----------brand------------>
<div class="brand">
<div class="container-sm">
<div class="row">
<div class="col-md-3 text-center">
<div  class="brand-img">
  <img src="img/logo-coca-cola.png">
 </div>
</div>
<div class="col-md-3 text-center">
<div  class="brand-img">
  <img src="img/logo-godrej.png">
 </div>
</div>
<div class="col-md-3 text-center">
<div  class="brand-img">
  <img src="img/logo-oppo.png">
</div>
 </div>
<div class="col-md-3 text-center">
<div  class="brand-img">
  <img src="img/logo-philips.png">
 </div>
</div>

</div>
</div>
</div>

<!-----------brand------------>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-3 text-center">
  <h4>Download Our App</h4>
  <p>Download app for Android and Ios Mobile</p>
  <div class="mobile-img">
    <img src="img/play-store.png">
	<img src="img/app-store.png">
  </div>
</div>
<div class="col-md-3 text-center">
 <div class="mobile-img">
  <img src="img/logo-white.png">
  <p>The world wide web is evolving at a relentless pace, and with an accelerated growth each passing year, there is bound to be an overwhelming surge of online content. </p>
  </div>
</div>
<div class="col-md-3 text-center">
  <h2>Useful Links</h2>
 <ul>
  <li>Coupons</li>
  <li>Blog Post</li>
  <li>Return Policy</li>
  <li>Join Afiliato</li>
 </ul>
</div>
<div class="col-md-3 text-center">
  <h2>Follow Us</h2>
 <ul>
   <li>Facebook</li>
   <li>Twitter</li>
   <li>Instagram</li>
   <li>Linkdin</li>
  </ul>
  
</div>
</div>
</div>
</div>

<!--------footer1------>

<div class="footer1">
<div class="container">
<hr>
<div class="row">
<div class="col-md-12 text-center">
    <p>Copy Right:2020 <br>By Fajrul Islam</p>
</div>
</div>
</div>
</div>













  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://kit.fontawesome.com/28a9c29d08.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
