<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>All Product-Red store</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  
  <link href="style.css.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
   
<!-----------navbar start here------------->
<div class="fixed-top">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png" width="50" height="40"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <img src="img/menu.png">
	<img src="img/cart.png" class="cart-png">
  </button>
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
	
       <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link" href="#">PRODUCT</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>    
	   <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
	       <li class="nav-item">
        <a class="nav-link" href="#">ACCOUNT</a>
      </li>
    </ul>

</div>
</nav>
</div>
</div>
<!-----------Navbar close here------------->
<!----------- products-detiles--------------->
<div class="single-price">
<div class="container">
<div class=" row">
<div class="col-6">
  <img src="img/product-1.jpg" id="productimg">
<div class="small-img-row">

<div class="small-img-col">
   <img src="img/gallery-1.jpg" class="small-img">
</div>
<div class="small-img-col">
   <img src="img/gallery-2.jpg" class="small-img">
</div>
<div class="small-img-col">
   <img src="img/gallery-3.jpg" class="small-img">
</div>
<div class="small-img-col">
   <img src="img/gallery-4.jpg" class="small-img">
</div>

</div>
</div>
<div class="col-6 tittle-content">
   <p>Home/ T-shirt</p>
   <h1>Red printed T-shirt</h1>
   <p>$50</p>
   <select>
     <option>Select Size</option>
	 <option>M</option>
	 <option>L</option>
	 <option>Xl</option>
	 <option>XXL</option>
	 <option>XXXL</option>
   </select>
   <input type="number" value="1">
   <button class="btn">Add Cart</button>
   <h3>Product Detiles  <i class="fa fa-indent"></i></h3>
   <p>Givr your summer wardrove style T-Shirt<br> upgrade with the HRX men's.<br>Team it with pair of shorts  for your morning.  </p>
</div>
</div>
</div>
</div>

<!-----------tittle--------------->
<div class="all">
<div class="container">
<div class="row">
<div class="col-12">
<div class="all2">
  <h2>All Products</h2>

<p>View more</p>
 </div>
</div>
</div>
</div>
</div>

<!-----------all products--------------->

<div class="features-products">
<div class="container">

<div class="row">

<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-9.jpg">
         <h4>Roadster Watch</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-10.jpg">
         <h4>HRX Black shoes</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-11.jpg">
         <h4>Shoes</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>
<div class="col-md-3 text-center">
   <div class="products-img">
     <img src="img/product-12.jpg">
         <h4>Blue Pant</h4>
	   <p>$50</p>
	   <span>
	     <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star"></i>
		 <i class="fa fa-star-half-o"></i>
		 <i class="fa fa-star-o"></i>
	   </span>
  </div>
</div>

</div>
</div>
</div>




<!-----------brand------------>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-3 text-center">
  <h4>Download Our App</h4>
  <p>Download app for Android and Ios Mobile</p>
  <div class="mobile-img">
    <img src="img/play-store.png">
	<img src="img/app-store.png">
  </div>
</div>
<div class="col-md-3 text-center">
 <div class="mobile-img">
  <img src="img/logo-white.png">
  <p>The world wide web is evolving at a relentless pace, and with an accelerated growth each passing year, there is bound to be an overwhelming surge of online content. </p>
  </div>
</div>
<div class="col-md-3 text-center">
  <h2>Useful Links</h2>
 <ul>
  <li>Coupons</li>
  <li>Blog Post</li>
  <li>Return Policy</li>
  <li>Join Afiliato</li>
 </ul>
</div>
<div class="col-md-3 text-center">
  <h2>Follow Us</h2>
 <ul>
   <li>Facebook</li>
   <li>Twitter</li>
   <li>Instagram</li>
   <li>Linkdin</li>
  </ul>
  
</div>
</div>
</div>
</div>

<!--------footer1------>

<div class="footer1">
<div class="container">
<hr>
<div class="row">
<div class="col-md-12 text-center">
    <p>Copy Right:2020 <br>By Fajrul Islam</p>
</div>
</div>
</div>
</div>

<!--------js for product detiles------>

<script>
  var productimg = document.getElementById("productimg")
  var smallimg = document.getElementsByClassName("small-img")
  
  smallimg[0] .onclick = function()
  {
    productimg.src = smallimg[0].src;
  }
  smallimg[1] .onclick = function()
  {
    productimg.src = smallimg[1].src;
  }

  smallimg[2] .onclick = function()
  {
    productimg.src = smallimg[2].src;
  }
  
    smallimg[3] .onclick = function()
  {
    productimg.src = smallimg[3].src;
  }
    smallimg[4] .onclick = function()
  {
    productimg.src = smallimg[4].src;
  }
</script>









  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://kit.fontawesome.com/28a9c29d08.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>

