/*! HTML5 Boilerplate v7.3.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}



.bg-light {
    background-color:rgba(0,0,0,0)!important;
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
	line-height:20px;}
		
	
.navbar-light .navbar-nav .nav-link {
    color: #666666;
	font-size:12px;
	text-transform:uppercase;
	font-weight: bold;
	float:right;
}

.navbar-light .navbar-nav .nav-link:hover
{
border-bottom:2px solid #FF9900;
color: #333333;
}
.navbar-toggler img
{
width:20px;
height:20px;
border:none !important;
outline:none !important;
}
.navbar-toggler
{
border:none !important;
outline:none !important;
}
.cart-png
{
width:30px;
height:30px;
position:absolute;
left:85%;
margin-top:-20px;
display:block;
}


/*------header1-------*/
.header
{
width:100%;
height:100%;
background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
margin-bottom:40px;

}
.header-tittle
{
text-align:center;
margin-top:45%;
}
.header-img img
{
width:100%;
margin-top:30%;
}
.header-img
{
text-align:center;
}
.btn
{
display:inline-block;
background:#FF523b;
color:#FFFFFF;
border-radius:30px;
}
.btn:focus
{
outline:none !important;}

.btn:hover
{
background:#000000;
color:#FFFFFF;}
/*------features-------*/
.features
{
width:100%;
height:100%;
padding-top:40px;
margin-bottom:20px;}
.features h1
{
padding-bottom:20px;
margin-bottom:20px;
text-align:center;
}
.features h1::after
{
content:'';
width:170px;
height:3px;
background:#FF523b;
display:block;
margin:20px auto 50px;
}
.featured-img img
{
width:100%;
}
/*------features products-------*/

.features-products
{
width:100%;
height:100%;
padding-top:20px;
margin-bottom:20px;}
.features-products h1
{
padding-bottom:20px;
margin-bottom:20px;
text-align:center;
}
.features-products h1::after
{
content:'';
width:170px;
height:3px;
background:#FF523b;
display:block;
margin:20px auto 50px;
}
.products-img img
{
width:100%;
transition:0.5s;
}
.products-img img:hover
{
margin-top:-10px;
}
.products-img 
{
text-align:center;
}
.products-img h4
{
font-size:18px;
padding-top:5px;
}
.products-img .fa
{
font-size:16px;
color:#FF6600;
}

/*------latest products-------*/


.latest-products
{
width:100%;
height:100%;
padding-top:20px;
margin-bottom:20px;}
.latest-products h1
{
padding-bottom:20px;
margin-bottom:20px;
text-align:center;
}
.latest-products h1::after
{
content:'';
width:170px;
height:3px;
background:#FF523b;
display:block;
margin:20px auto 50px;
}
.text-center
{
padding-top:10px;
}
.latest-products h4
{
font-size:18px;
padding-top:5px;
}
/*------offer-------*/
.offer
{
width:100%;
height:100%;
background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
margin-bottom:40px;
padding-top:20px;
}
.offer-img img
{
width:100%;
}
.offer-tittle h4
{
font-size:30px;
}
.offer-tittle
{
padding-top:20%;
}
/*------testimonial-------*/
.testimonial
{
width:100%;
height:100%;
padding:100px;
margin-bottom:20px;
}
.testimonial h2
{
font-size:16px;}
.testimonial p
{
font-size:14px;
text-align: center;}
.testimonial .col-md-4
{
text-align:center;
padding:40px 20px;
box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
cursor:pointer;
}
.testimonial .col-md-4 img
{
width:50px;
border-radius:50%;
margin-top:20px;
}
.testimonial .col-md-4:hover
{
margin-top:-5px;
}
.testimonial .fa
{
color:#FF6600;
font-size:16px;
}
.testimonial .fa-quote-left
{
font-size:35px;
color:#FF6600;
}
/*------brand-------*/
.brand
{
margin:100px auto;

}
.brand-img img
{
width:100%;
filter:grayscale(100%);
}
.brand-img:hover img
{
filter:grayscale(0);
}
/*------footer-------*/
.footer
{
width:100%;
height:100%;
background:#000000;
color:#FFFFFF;
padding-top:20px;
margin-bottom:20px;}
.footer h2
{
font-size:18px;
text-align:center;}
.footer p
{
font-size:10px;
padding-top:5px;}
.mobile-img img
{
width:100px;}
ul
{
list-style:none;
font-size:12px;
margin:10px;}

/*------footer1-------*/
hr
{
background:#FF523b;
color:#FF523b;
margin-top:20px;
}

.footer1
{
width:100%;
height:100%;
background:#000000;
color:#FFFFFF;
margin-top:-30px;
padding-top:20px;}

/*------all products------*/
.features-products
{
padding-top:0px;
}
.all
{
padding-top:20px;
justify-content:space-between;
display:flex;
}
.all2
{

justify-content:space-between;
display:flex;
margin:100px auto 50px;
}
select
{
padding:5px;
border: 1px solid #FF6633;
cursor:pointer;
}
select:focus
{
outline:none;
}
.page-btn
{
margin-top:20px;}
.page-btn span
{
display:inline-block;
margin:10px;
width:30px;
height:30px;
border:1px solid #FF6633;
line-height:30px;
text-align:center;
cursor:pointer;}

.page-btn span:hover
{
background:#FF6633;
color:#FFFFFF;}
/*--------products-detiles-------*/
.single-price
{
margin-top:10%;
margin-bottom:20px;
text-align:center;}
.single-price .col-6 img
{
display:flex;
width:100%;
}
.tittle-content
{
margin-top:12%;
}
.tittle-content h1
{
font-weight:bold;
text-align:justify;
}
.tittle-content p
{
font-size:16px;
text-align: justify;;
}
.tittle-content select
{
display:block;}
.tittle-content h3
{
text-align:justify;
margin-top:10px;}
.tittle-content input
{
width:40px;
height:30px;
display:block;
margin-top:10px;
border:1px solid #FF6633;
margin-right:10px;
cursor:pointer;}
.tittle-content .btn
{

background:#FF523b;
color:#FFFFFF;
border-radius:30px;
border:none;
outline:none;
display:block;
margin-top:10px;
}


.tittle-content .btn:hover
{
background:#000000;
color:#FFFFFF;}
.tittle-content .fa-indent
{
color:#FF6633;
font-size:18px;
}
.small-img-row
{
display:flex;
justify-content:space-between;}
.small-img-col
{
width:24%;
cursor:pointer;
}

/*-------cart-------*/
.cart
{
width:100%;
height:100%;
padding-top:80px;
margin-bottom:30px;
}
.cart table
{
background:#FF6633;
left:40%;
position:absolute;
}
.cart td
{
margin-right:10px;
}